
#### Sticker Pack 1

##### Author
@lostinlight: https://mastodon.xyz/@lightone

#### Fonts
* Webnar Bold

#### Important
PeerTube octopus mascot based on [David Revoy](https://www.davidrevoy.com)'s artwork, license CC-BY-SA.

##### Credits
These stickers use vector graphics from Pixabay ( [1](https://pixabay.com/en/cute-elephants-elephant-balloons-2757831), [2](https://pixabay.com/en/gnu-africa-animal-face-head-159596), [3](https://pixabay.com/en/animal-cartoon-comic-equine-horse-2030012), [4](https://pixabay.com/en/dragon-pet-boy-domestication-152823), [5](https://pixabay.com/en/sos-devil-bull-47037) ), and [vectorportal](http://vectorportal.com).

#### License
CC0
